# Angular2JEE

./: README.md
Angular2/: README.md  package.json
Angular2/app/: app.component.js  app.component.js.map  app.component.ts
JavaEE7/: README.md  pom.xml
JavaEE7/src/main/java/com/etongcoding/javaee7/: Duke.java
mwchat-server/: nb-configuration.xml  pom.xml
mwchat-server/src/main/java/com/etongcoding/mwchat/facade/: AbstractFacade.java  FriendFacade.java  MessageFacade.java  MwchatuserFacade.java
mwchat-server/src/main/java/com/etongcoding/mwchat/model/: Friend.java  Message.java  Mwchatuser.java  mwchat_no_relation.jpa  mwchat_with_relation.jpa
mwchat-server/src/main/java/com/etongcoding/mwchat/service/: AbstractFacade.java  ApplicationConfig.java  FriendFacadeREST.java  MessageFacadeREST.java  MwchatuserFacadeREST.java
mwchat-server/src/main/resources/: Bundle.properties  SQL _no_relation.sql  SQL _with_relation.sql
mwchat-server/src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml
mwchat-swarm/: pom.xml
mwchat-swarm/src/main/java/com/etongcoding/mwchat/model/: Friend.java  Message.java
mwchat-swarm/src/main/java/com/etongcoding/mwchat/swarm/: CORSFilter.java  Main.java  MyApplication.java  PersistenceHelper.java
mwchat/css/: chat.css
mwchat/html/: chat.html
mwchat/js/: chat.js
mwchat/sql/: mysql.sql
mwchat/znmw-0.0.1/css/: mwfonts.css
mwchat/znmw-0.0.1/js/: ld2mw.js
wildfly-swarm/: pom.xml
wildfly-swarm/src/main/java/org/wildfly/samples/swarm/: CORSFilter.java  Employee.java  Main.java  MyApplication.java  MyResource.java  PersistenceHelper.java
